<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    
    <header class="showcase">
       
        <div class="showcase-top">
            <img src="logo.png" alt="" />
            <a href="form.html" class="btn btn-rounded" >Sign Up</a>
        </div>
        
        <div class="showcase-content">
            <div class="image-slideshow">
                <div class="image fade">
                <img src="i2.webp" alt="Mountain Top">
                </div>        
                <div class="image fade">
                <img src="i3.webp" alt="Palm Trees">
                </div>        
                <div class="image fade">
                <img src="i4.jpg" alt="Neon Sign">
                </div>
                <div class="image fade">
                <img src="i5.jpg" alt="Neon Sign">
               </div>
               <div class="image fade">
                <img src="dddd.jpg" alt="Neon Sign">
                </div>
                <div class="image fade">
                <img src="i8.jpg" alt="Neon Sign">
                </div>
                <div class="image fade">
                <img src="aaaa.jpg" alt="Neon Sign">
                </div>
              </div>
            <h1>About Us</h1>
           <p class="text-lg" style="font-size: medium; font-style: arial;">
            Welcome to Netflix, the world's leading streaming entertainment service. Since our founding in 1997, we have been dedicated to revolutionizing the way people around the globe enjoy entertainment. Our platform offers a vast and diverse library of TV shows, movies, documentaries, and original content, designed to cater to every taste and preference. With a commitment to innovation and storytelling, we strive to bring the best in entertainment to our members, anytime, anywhere. Whether you're into gripping dramas, side-splitting comedies, or groundbreaking documentaries, Netflix is here to redefine your viewing experience. Join us on a journey where imagination knows no bounds, and entertainment knows no limits. Discover, binge, and immerse yourself in a world of limitless possibilities with Netflix.
         
        </p>
            <a href="fun.html" class="btn btn-rounded" >Rate Us</a>
      
          </div>
       
        </header>
        <div style="margin: auto; width: 1100px;">
        <iframe  width="100%" height="650" src="https://www.youtube.com/embed/-Ii2kFWhRlc?si=w6GKCrg92qqnkYm_"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
        <footer class="footer">
        <p>Questions? Call 1-866-579-7172</p>
        <div class="footer-cols">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Ways To Watch</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Netflix Originals</a></li>
            </ul>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Terms Of Use</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Redeem Gift Cards</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Speed Test</a></li>
            </ul>
            <ul>
                <li><a href="#">Media Center</a></li>
                <li><a href="#">Buy Gift Cards</a></li>
                <li><a href="#">Cookie Preferences</a></li>
                <li><a href="#">Legal Notices</a></li>
            </ul>
        </div>
       
    </footer>
    <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="form.html">Sign Up</a></li>
          <li><a href="show.php">CRUD</a></li>
        </ul>
      </nav>
    <script src="script.js"></script>
</body>
</html>