<!DOCTYPE html>
<html>
<head>
 <title>Star Rater</title>
 <style>
    body{
        background-color: rgb(0, 0, 0);
    }
    .stars{
        margin-left: 40%;
        margin-top: 15%;
    }
 .stars ul {
 list-style-type: none;
 padding: 0;
 
 }
 .star {
 font-size: 2em;
 color: #ffffff;
 display: inline-block;
 
 
 }
 .red {
 color: rgb(199, 28, 28);
 }
 .output {
 background-color: #000000;
 color: #ffffff;
 
 margin-left: 43%;
 }
</style>
</head>
<body>
 <ul class="stars">
 <li class="star">&#10029;</li>
 <li class="star">&#10029;</li>
 <li class="star">&#10029;</li>
 <li class="star">&#10029;</li>
 <li class="star">&#10029;</li>
 </ul>
 <div class="output"></div>
 <script>
 const starsUL = document.querySelector(".stars");
 const output = document.querySelector(".output");
 const stars = document.querySelectorAll(".star");
 stars.forEach((star, index) => {
 star.starValue = (index + 1);
 star.addEventListener("click", starRate);
 });
 function starRate(e) {
 output.innerHTML =
 `You Rated this ${e.target.starValue} stars`;
 
 stars.forEach((star, index) => {
 if (index < e.target.starValue) {
 star.classList.add("red");
 } else {
 star.classList.remove("red");
 }
});
}
</script>
</body>
</html>
