
/* Global Styles */
* {
    box-sizing: border-box
}
.image-slideshow {
  max-width: 700px;
  position: relative;
  margin-bottom: 50px;
}
img {
  width: 100%
}
.fade {
  animation-name:fade;
  animation-duration: 3s;
}
@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}
:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}
 
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 
body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}
 
ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}
 
a {
    color: #fff;
    text-decoration: none;
}
 
p {
    margin: 0.5rem 0;
    
}
 
img {
    width: 100%;
}
 
.showcase {
    width: 100%;
    height: 190vh;
    position: relative;
    background: url('hello.png') no-repeat center center/cover ;
        
}
 
.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
 
.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}
 
.showcase-top img {
    width: 170px;
    position: absolute;
    top: 70%;
    margin-bottom: 30%;
    left: 10%;
    transform: translate(-50%, -50%);
    margin-left: 0;
}
 
.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}
 
.showcase-content {
    position: relative;
    z-index: 2;
    width: 65%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
}
 
.showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}
 
.showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}
 
/* Tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    border-right: none;
}
 
.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
 
.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}
 
.tabs .container > div {
    padding: 1.5rem 0;
}
 
.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}
 
.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}
 
/* Tab Content */
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}
 
/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
    opacity: 0;
}
 
.show {
    display: block !important;
    opacity: 1 !important;
    transition: all 1000 ease-in;
}
 
#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}
 
#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
 
#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    text-align: center;
}
 
.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}
 
.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}
 
.table tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
 
.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}
 
.table tbody tr td:first-child {
    text-align: left;
}
 
.table tbody tr:nth-child(odd) {
    background: #222;
}
 
.footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}
 
.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
}
 
.footer p {
    margin-bottom: 1.5rem;
}
 
.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
 
.footer li {
    line-height: 1.9;
}
 
.footer .lang-select {
    margin-top: 2rem;
    color: #999;
    background-color: #000;
    background-image: none;
    border: 1px solid #333;
    padding: 1rem 1.2rem;
    border-radius: 5px;
}
 
/* Container */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
 
/* Text Styles */
.text-xl {
    font-size: 2rem;
}
 
.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
 
.text-md {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}
 
.text-center {
    text-align: center;
}
 
.text-dark {
    color: #999;
}
 
/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}
 
.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}
 
.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}
 
.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}
 
.btn-icon {
    margin-left: 1rem;
}
 
@media (max-width: 960px) {
 
        .showcase {
        height: 70vh;
    }
 
    .hide-sm {
        display: none;
    }
 
    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
 
    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }
 
    .showcase-content p {
        font-size: 1.5rem;
    }
 
    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }
 
    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
        text-transform: uppercase;
    }
 
    .text-xl {
        font-size: 1.5rem;
    }
 
    .text-lg {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }
 
    .text-md {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
}
 
@media (max-width: 700px) {
    .showcase::after {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
    }
 
    .showcase-content h1 {
        font-size: 2.5rem;
        line-height: 1;
    }
 
    .showcase-content p {
        font-size: 1rem;
    }
 
    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }
 
    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }
 
    #tab-2-content .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }
 
    .btn-xl {
        font-size: 1rem;
        padding: 1.2rem 1.6rem;
        text-transform: uppercase;
    }
}
 
@media(max-height: 600px) {
  .showcase-content {
    margin-top: 3rem;
}
}
.swiper {
    right: 1rem;
    width: 100%;
    height: 100%;
    max-width: 700px;
 }
 
 
 .swiper-slide {
    text-align: center;
     /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
 }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
 
 
 .slide_1 {
    background-color:#643ca3 ;
 }
 
 
 .slide_2 {
    background-color:#e38364 ;
 }
 
 
 .slide_3 {
    background-color:#faf47a ;
 }
 
 
 .slide_4 {
    background-color:#64e3c1 ;
 }
 
 
 .slide_5 {
    background-color:#9e6ffd ;
 }
 nav {
    background-color: #000;
    padding: 20px;
    margin-left: 180px;
  }
  
  
  .nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin-right: 120px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .nav-links li a:hover {
    color: #e50914;
  }
  

  .gallery
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;

}
.image
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 30px;   
}
.image img{
    width: 100%;
}